worker_processes  1;
events {
    worker_connections 1024;
}

http {

  # the nginx server instance
  server {
      listen 3000;
      server_name yoshi.local 127.0.0.1 localhost 0.0.0.0;

      # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
      location / {
        add_header Access-Control-Allow-Origin *;
        access_log off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:4000/;
        proxy_redirect off;

        rewrite ^/([^/]*)\.(jpg|jpeg|gif|png)$ /picture/$1/type/$2 last;
        rewrite ^/sitemap.xml$ /api/sitemap last;
      }

      location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
        include mime.types;
        root /Users/juhatauriainen/Sites/nodelauta/public;
        access_log off;
        expires max;
      }
   }
}