server {
  listen 80;
  server_name www.nodelauta.com;
  rewrite ^(.*) http://nodelauta.com$1 permanent;
}
# the nginx server instance
server {
  listen 80;
  server_name nodelauta.bin.fi nodelauta.com;

  # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
  location / {
    add_header Access-Control-Allow-Origin *;
    access_log off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://127.0.0.1:3000/;
    proxy_redirect off;
    rewrite ^/([^/]*)\.(jpg|jpeg|gif|png)$ /picture/$1/type/$2 last;
  }

  location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /home/juha/nodelauta/public;
    access_log off;
    expires max;
  }

  location /google761cf0f4ea4781f3.html {
    root /home/juha/;
  }
}
server {
  listen 80;
  server_name cdn.nodelauta.bin.fi cdn.nodelauta.com;

  # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
  location / {
    root /home/juha/nodelauta/pictures;
    access_log off;
    expires max;
  }
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
proxy_temp_path /var/tmp;